# multiroom-mpd

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/docs/: index.html
src/main/java/com/autelhome/multiroom/app/: ApplicationConfiguration.java  ApplicationModule.java  ApplicationRepresentationFactory.java  ApplicationResource.java  MultiroomMPDApplication.java  MultiroomMPDApplicationRepresentationFactory.java  MultiroomMPDApplicationResource.java  MultiroomMPDConfiguration.java  MultiroomMPDModule.java
src/main/java/com/autelhome/multiroom/errors/: ErrorCode.java  ErrorRepresentationFactory.java  InvalidOperationException.java  InvalidResourceException.java  ResourceNotFoundException.java  ToClientException.java  ToClientExceptionMapper.java
src/main/java/com/autelhome/multiroom/hal/: BaseRepresentationFactory.java  HalJsonMessageBodyWriter.java  MultiroomNamespaceResolver.java
src/main/java/com/autelhome/multiroom/mpd/: MPDException.java  MPDGateway.java  MPDListener.java  MPDPlayerChangeListener.java  MPDPlaylistChangeListener.java  MPDPool.java  MPDPoolException.java  MPDProvider.java
src/main/java/com/autelhome/multiroom/player/: AbstractPlayerCommand.java  ChangeCurrentSong.java  ChangePlayerStatus.java  CurrentSong.java  CurrentSongRepresentationFactory.java  CurrentSongUpdated.java  Pause.java  PauseCommand.java  Paused.java  Play.java  PlayCommand.java  PlayNext.java  PlaySong.java  PlaySongAtPosition.java  Played.java  Player.java  PlayerCommandHandlers.java  PlayerDatabase.java  PlayerDto.java  PlayerException.java  PlayerProvider.java  PlayerRepresentationFactory.java  PlayerResource.java  PlayerResourceFactory.java  PlayerService.java  PlayerStatus.java  PlayerStatusEndpoint.java  PlayerStatusRepresentationFactory.java  PlayerStatusSocketResource.java  PlayerStatusType.java  PlayerStatusUpdated.java  PlayersView.java  SongAtPositionPlayed.java  SongPlayed.java  Stop.java  StopCommand.java  Stopped.java
src/main/java/com/autelhome/multiroom/playlist/: ChangeZonePlaylist.java  PlaylistSong.java  PlaylistSongRepresentationFactory.java  ZonePlaylist.java  ZonePlaylistCommandHandlers.java  ZonePlaylistDatabase.java  ZonePlaylistDto.java  ZonePlaylistRepresentationFactory.java  ZonePlaylistResource.java  ZonePlaylistResourceFactory.java  ZonePlaylistService.java  ZonePlaylistUpdated.java  ZonePlaylistsView.java
src/main/java/com/autelhome/multiroom/socket/: BroadcastException.java  EndpointRegistry.java  GuiceEndpointConfigurator.java  SenderEndpoint.java  SocketBroadcaster.java  SocketMessage.java
src/main/java/com/autelhome/multiroom/song/: Song.java  SongRepresentationFactory.java
src/main/java/com/autelhome/multiroom/util/: AbstractAggregateRoot.java  AbstractCommand.java  AbstractCreateCommand.java  AbstractEvent.java  AbstractRepository.java  AggregateInstantiationException.java  AggregateNotFoundException.java  AggregateRoot.java  Command.java  CommandHandler.java  CommandSender.java  CommandStreamObserver.java  ConcurrencyException.java  CorsFilter.java  Event.java  EventBus.java  EventBusManager.java  EventPublisher.java  EventStore.java  HalJsonMessageBodyWriter.java  HotAsyncEventBus.java  Message.java  (+12 more)
src/main/resources/docs/: index.html
src/main/resources/docs/app/: app.css  app.js  app.tpl.html
src/main/resources/docs/app/relations/: mr-current-song.tpl.html  mr-pause.tpl.html  mr-play.tpl.html  mr-player.tpl.html  mr-playlist-song.tpl.html  mr-song.tpl.html  mr-status.tpl.html  mr-stop.tpl.html  mr-zone-playlist.tpl.html  mr-zone.tpl.html  mr-zones.tpl.html  relations-details.js  relations.js  zones.tpl.html
src/main/resources/docs/app/resources/: current-song.tpl.html  multiroom-mpd.tpl.html  player.tpl.html  playlist-song.tpl.html  resources-details.js  resources.js  song.tpl.html  status.tpl.html  zone-playlist.tpl.html  zone.tpl.html  zones.tpl.html
src/test/resources/fixtures/: configuration.yml
(+115 files in other folders)
