apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-assets:0.8.1'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.1.1'
    compile 'com.theoryinpractise:halbuilder-standard:4.0.1'
    compile 'net.thejavashop:javampd:5.0.3'
    compile 'io.reactivex:rxjava:1.0.0-rc.7'
    compile 'be.tomcools:dropwizard-websocket-jee7-bundle:1.0.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'io.dropwizard:dropwizard-testing:0.8.1'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'com.ning:async-http-client:1.9.11'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = false
    }
}

findbugs {
    toolVersion = "3.0.0"
    effort = 'max'
    reportLevel = 'low'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

checkstyle {
    toolVersion = "6.0"
    sourceSets = [sourceSets.main]
}

